# WYP-Backend

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/swd/team5/wypbackend/: WypbackendApplication.java
src/main/java/com/swd/team5/wypbackend/config/: ApplicationConfig.java  JwtAuthenticationEntryPoint.java  JwtDecoderCustom.java  SecurityConfig.java
src/main/java/com/swd/team5/wypbackend/controller/: AuthController.java  BrandController.java  CartController.java  CartItemController.java  OrderController.java  OrderDetailController.java  OrderStatusController.java  PermissionController.java  ProductController.java  PromotionController.java  RoleController.java  TestController.java  UserController.java
src/main/java/com/swd/team5/wypbackend/dto/request/: AuthRequest.java  AuthRequestDTO.java  BrandCreateRequest.java  CartCreateRequest.java  CartItemCreateRequest.java  CartItemUpdateRequest.java  KeyValidationRequest.java  LogoutRequest.java  OrderCreateRequest.java  OrderDetailCreateRequest.java  OrderDetailUpdateRequest.java  OrderStatusCreateRequest.java  OrderStatusUpdateRequest.java  OrderUpdateRequest.java  PermissionRequest.java  ProductCreateRequest.java  ProductUpdateRequest.java  PromotionCreateRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  RoleRequest.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/com/swd/team5/wypbackend/dto/response/: ApiResponse.java  AuthResponse.java  AuthResponseDTO.java  BrandResponse.java  CartItemResponse.java  CartResponse.java  KeyValidationResponse.java  OrderDetailResponse.java  (+8 more)
src/main/java/com/swd/team5/wypbackend/entity/: Address.java  Brand.java  Cart.java  CartItem.java  Customization.java  ForgetPasswordToken.java  InvalidatedToken.java  Order.java  OrderDetail.java  OrderDetailStatus.java  OrderStatus.java  Permission.java  Product.java  Promotion.java  Role.java  User.java
src/main/java/com/swd/team5/wypbackend/enums/: ErrorCode.java  GlobalExceptionHandler.java  OrderStatus.java  Permission.java
src/main/java/com/swd/team5/wypbackend/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/swd/team5/wypbackend/mapper/: BrandMapper.java  CartItemMapper.java  CartMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderStatusMapper.java  PermissionMapper.java  ProductMapper.java  PromotionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/swd/team5/wypbackend/repository/: AddressRepository.java  BrandRepository.java  CartItemRepository.java  CartRepository.java  CustomizationRepository.java  ForgotPasswordRepository.java  InvalidateTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  PermissionRepository.java  ProductRepository.java  PromotionRepository.java  RoleRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/swd/team5/wypbackend/service/: AuthService.java  BrandService.java  CartItemService.java  CartService.java  CloudinaryService.java  EmailService.java  JwtService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  PageService.java  PermissionService.java  ProductService.java  PromotionService.java  RoleService.java  TestService.java  UserSerivce.java
src/main/java/com/swd/team5/wypbackend/test/: Test.java
src/main/resources/: application.properties
src/test/java/com/swd/team5/wypbackend/: WypbackendApplicationTests.java
(+2 files in other folders)
